{
  "name": "middle-of-math",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:student": "npm run dev --workspace @middle-of-math/student",
    "dev:teacher": "npm run dev --workspace @middle-of-math/teacher",
    "dev:studio": "npm run dev --workspace @middle-of-math/studio",
    "build": "npm run build --workspaces --if-present && npm run test:bundle-leaks",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:legacy && vitest run",
    "test:db": "npx supabase test db",
    "test:line-parity": "npx tsx scripts/fuzz-line-chart-parity.ts",
    "test:e2e": "playwright test",
    "test:smoke:staging": "playwright test --config playwright.staging.config.ts",
    "test:smoke:production": "playwright test --config playwright.production.config.ts",
    "test:smoke:contract": "node scripts/check-smoke-contract.mjs",
    "test:legacy": "node scripts/student-content-harness.js && node scripts/runtime-harness.js",
    "test:student-content": "node scripts/student-content-harness.js",
    "test:visual-integrity": "vitest run apps/student/src/visual-integrity-harness.test.tsx",
    "test:runtime": "node scripts/runtime-harness.js",
    "test:bundle-leaks": "node scripts/check-runtime-bundle-leaks.mjs",
    "test:crosswalk-repro": "node scripts/verify-crosswalk-snapshot-reproducibility.mjs",
    "test:upper-runtime-repro": "node scripts/generate-upper-grade-runtime-snapshots.mjs",
    "quality:focused": "node scripts/run-quality-loop.mjs focused",
    "quality:shared": "node scripts/run-quality-loop.mjs shared",
    "quality:release": "node scripts/run-quality-loop.mjs release",
    "refresh:crosswalk": "node scripts/refresh-crosswalk-snapshot.mjs",
    "refresh:upper-runtime": "node scripts/generate-upper-grade-runtime-snapshots.mjs --write",
    "test:watch": "vitest",
    "supabase:start": "npx supabase start",
    "supabase:push": "npx supabase db push"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "fake-indexeddb": "6.2.5",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.35.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
